spring.application.name=greenOVate
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/greenOVatedb
spring.datasource.username = root
spring.datasource.password = Parimal@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# spring.application.name=${APP_NAME:greenOVate}
# spring.main.allow-circular-references=${ALLOW_CIRCULAR_REFERENCES:true}
# spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
# spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/greenOVatedb}
# spring.datasource.username=${DB_USERNAME:root}
# spring.datasource.password=${DB_PASSWORD}
# spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
# spring.jpa.hibernate.naming.physical-strategy=${JPA_PHYSICAL_STRATEGY:org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl}
# spring.jpa.show-sql=${SHOW_SQL:true}
